# WPFCloseFromAnotherProgram

./: WPFCloseFromAnotherProgram.sln
CloseConsole/: CloseConsole.csproj  Program.cs
CloseConsole/Utils/: Window.cs  WindowUtils.cs
WPFApp/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  TrayGui.cs  WPFApp.csproj
